# PeopleRegistration

./: Dockerfile  PeopleRegistration.sln  PersonRegistration.sln
ControllerTests/: ControllerUnitTests.csproj  PersonInformationControllerTests.cs  UserControllerTests.cs
ControllerTests/Fixture/: UserFixtureAttribute.cs  UserSpecimenBuilder.cs
PeopleRegistration.API/: PeopleRegistration.API.csproj  Program.cs  appsettings.Development.json
PeopleRegistration.API/Controllers/: PersonInformationController.cs  UserController.cs
PeopleRegistration.API/Properties/: launchSettings.json
PeopleRegistration.BusinessLogic/: PeopleRegistration.BusinessLogic.csproj  ServiceExtensions.cs
PeopleRegistration.BusinessLogic/Interfaces/: IJwtService.cs  IPersonInformationSystem.cs  IUserService.cs
PeopleRegistration.BusinessLogic/Services/: JwtService.cs  PersonInformationService.cs  UserService.cs
PeopleRegistration.Database/: ApplicationDbContext.cs  PeopleRegistration.Database.csproj  ServiceExtensions.cs
PeopleRegistration.Database/Interfaces/: IPersonInformationRepository.cs  IUserRepository.cs
PeopleRegistration.Database/Migrations/: 20240529162521_init.Designer.cs  20240529162521_init.cs  20240604181534_init.Designer.cs  20240604181534_init.cs  20240605152115_init.Designer.cs  20240605152115_init.cs  ApplicationDbContextModelSnapshot.cs
PeopleRegistration.Database/Repositories/: PersonInformationRepository.cs  UserRepository.cs
PeopleRegistration.Shared/Attributes/: AllowedExtensionsAttribute.cs  ApartmentValidationAttribute.cs  AreNotEqualAttribute.cs  CityValidationAttribute.cs  DateOfBirthValidationAttribute.cs  EmailValidationAttribute.cs  HouseNumberValidationAttribute.cs  MaxFileSizeAttribute.cs  NameLastnameValidationAttribute.cs  PasswordValidationAttribute.cs  PersonalCodeValidationAttribute.cs  PhoneNumberValidationAttribute.cs  StreetValidationAttribute.cs  UnauthorizedAttribute.cs
PeopleRegistration.Shared/Enums/: Enum.cs
PersonRegistration.API/: PersonRegistration.API.csproj  Program.cs  appsettings.Development.json
PersonRegistration.API/Controllers/: UserController.cs
PersonRegistration.BusinessLogic/: PersonRegistration.BusinessLogic.csproj  ServiceExtensions.cs
PersonRegistration.BusinessLogic/Interfaces/: IJwtService.cs  IUserService.cs
PersonRegistration.BusinessLogic/Services/: JwtService.cs  UserService.cs
PersonRegistration.Database/: ApplicationDbContext.cs  PersonRegistration.Database.csproj  ServiceExtensions.cs
RepositoryUnitTests/: PersonInformationRepositoryTests.cs  RepositoryUnitTests.csproj  UserRepositoryTests.cs
ServiceUnitTests/: BusinessLogicUnitTests.csproj  PersonInformationServiceTests.cs  UserServiceTests.cs
UI/: PeopleRegistration.UI.csproj  PersonRegistration.UI.csproj  Program.cs  appsettings.Development.json
(+49 files in other folders)
